In [20]:
# TO ESTABLISH PSYCOPG2 CONNECTION:
import psycopg2

connection = psycopg2.connect(
    host="localhost",
    database="Dataspark",
    user="postgres",
    password="12345678"
)

cursor = connection.cursor()


cursor.execute("SELECT version()")

version = cursor.fetchone()

print("You are connected to - ", version)

You are connected to -  ('PostgreSQL 15.8, compiled by Visual C++ build 1940, 64-bit',)

In [ ]:
# IN THIS QUERY,FIND OUT THE TOTAL CUSTOMERS THAT PRESENT IN THE RESPECTIVE COUNTRY
query = 'SELECT "Country", COUNT("Name") AS sum_of_customers FROM customer GROUP BY "Country"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

          Country  sum_of_customers
0  United Kingdom              1944
1     Netherlands               733
2           Italy               635
3       Australia              1420
4         Germany              1473
5          Canada              1553
6   United States              6828
7          France               670

In [2]:
# IN THIS QUERY ,WE FIND OUT THE TOTAL CUSTOMERS IN THE CONTINENT.
query = 'SELECT "Continent", COUNT("Name") AS sum_of_customers FROM customer GROUP BY "Continent"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

       Continent  sum_of_customers
0         Europe              5455
1  North America              8381
2      Australia              1420

In [3]:
# IN THIS QUERY ,WE FIND OUT THE TOTAL PRODUCTS IN THE BRANDS.
query = 'SELECT "Brand", COUNT("Product Name") AS Total_products FROM products GROUP BY "Brand"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

                   Brand  total_products
0        Adventure Works             192
1                Contoso             710
2      The Phone Company             152
3               A. Datum             132
4          Tailspin Toys             144
5                Litware             264
6              Proseware             244
7      Northwind Traders              47
8   Wide World Importers             173
9               Fabrikam             267
10      Southridge Video             192

In [4]:
# IN THIS QUERY ,WE FIND OUT THE TOTAL PRODUCTS IN THE Category.
query = 'SELECT "Category", COUNT("Product Name") AS Total_products FROM products GROUP BY "Category"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

                        Category  total_products
0                          Audio             115
1                    Cell phones             285
2                   TV and Video             222
3                Home Appliances             661
4         Cameras and camcorders             372
5                 Games and Toys             166
6  Music, Movies and Audio Books              90
7                      Computers             606

In [5]:
# IN THIS QUERY ,WE FIND OUT THE TOTAL PRODUCTS IN THE SubCategory.
query = 'SELECT "Subcategory", COUNT("Product Name") AS Total_products FROM products GROUP BY "Subcategory"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

                         Subcategory  total_products
0                      Refrigerators              86
1               Bluetooth Headphones              50
2                     Download Games             120
3                           Monitors              78
4                           Desktops              45
5                            Laptops              78
6            Cell phones Accessories              30
7                      Recording Pen              20
8           Printers, Scanners & Fax             101
9                        Televisions              50
10  Cameras & Camcorders Accessories              69
11                   Digital Cameras             100
12                  Washers & Dryers              70
13                   Coffee Machines              74
14               Touch Screen Phones              62
15                         VCD & DVD              26
16             Computers Accessories             201
17               Home Theater System             100
18                           MP4&MP3              45
19                        Camcorders             103
20                        Microwaves             102
21                       Boxed Games              46
22              Home & Office Phones              92
23              Projectors & Screens             103
24                              Fans              78
25                             Lamps             158
26               Smart phones & PDAs             101
27                         Car Video              46
28               Digital SLR Cameras             100
29                     Water Heaters              31
30                         Movie DVD              90
31                  Air Conditioners              62

In [21]:
# IN THIS QUERY ,WE FIND OUT THE TOTAL Orders by THE Currencycode.
query = 'SELECT "Currency Code", COUNT("Order Date") AS Total_Orders FROM sales2 GROUP BY "Currency Code"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

  Currency Code  total_orders
0           EUR         12621
1           AUD          2941
2           USD         33767
3           CAD          5415
4           GBP          8140

In [22]:
# IN THIS QUERY ,WE FIND OUT THE TOTAL Orders by THE Currencycode.
query = 'SELECT EXTRACT(YEAR FROM "Order Date") AS "Year", COUNT("Order Date") AS Total_Orders FROM sales2 GROUP BY EXTRACT(YEAR FROM "Order Date")ORDER BY "Year"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

   Year  total_orders
0  2016          6905
1  2017          7942
2  2018         14188
3  2019         21611
4  2020         11026
5  2021          1212

In [23]:
# IN THIS QUERY ,WE FIND OUT THE TOTAL Orders by THE Currencycode.
query = 'SELECT EXTRACT(MONTH FROM "Order Date")AS "Month", COUNT("Order Date") AS Total_Orders FROM sales2 GROUP BY EXTRACT(MONTH FROM "Order Date")ORDER BY "Month"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

   Month  total_orders
0      1          7683
1      2          8464
2      3          2760
3      4           640
4      5          5341
5      6          4897
6      7          4441
7      8          4783
8      9          4973
9     10          5135
10    11          5112
11    12          8655

In [24]:
# IN THIS QUERY ,WE FIND OUT THE TOTAL Orders by THE Currencycode.
query = 'SELECT EXTRACT(YEAR FROM "Open Date")AS "Year", COUNT("StoreKey") AS Total_Storekey FROM store GROUP BY EXTRACT(YEAR FROM "Open Date")ORDER BY "Year"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

    Year  total_storekey
0   2005               3
1   2007               5
2   2008               8
3   2009               6
4   2010              11
5   2012              14
6   2013               3
7   2014               3
8   2015               9
9   2018               3
10  2019               1

In [25]:
# IN THIS QUERY ,WE FIND OUT THE TOTAL Orders by THE Currencycode.
query = 'SELECT "Country", COUNT("StoreKey") AS Total_Storekey FROM store GROUP BY "Country"'

# values = (1, "A")  # Sample values

# Execute the query
cursor.execute(query)
results=cursor.fetchall()
import pandas as pd


# If you have column names, you can pass them to the DataFrame
columns = [desc[0] for desc in cursor.description]  # Get column names from cursor
df = pd.DataFrame(results, columns=columns)
df

          Country  total_storekey
0  United Kingdom               7
1     Netherlands               5
2           Italy               3
3       Australia               6
4         Germany               9
5          Canada               5
6   United States              24
7          France               7